# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-old-star-a4v4h343-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="49psLmtMhWUT"
POSTGRES_PRISMA_URL="postgres://default:49psLmtMhWUT@ep-old-star-a4v4h343-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:49psLmtMhWUT@ep-old-star-a4v4h343-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:49psLmtMhWUT@ep-old-star-a4v4h343.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:49psLmtMhWUT@ep-old-star-a4v4h343-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
